{
  "name": "xpcalendar",
  "version": "1.0.0-devel",
  "main": "xpcalendar.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tasks",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "fullcalendar": "~2.0.2"
  }
}
