{
  "name": "xpcalendar",
  "version": "1.0.0-devel",
  "description": "'eXtreme Performance' for the fullcalendar jQuery plugin",
  "homepage": "https://github.com/zvictor/xpcalendar",
  "author": "Victor Duarte (https://github.com/zvictor)",
  "contributors": [
  ],
  "keywords": [
    "xpcalendar",
    "date",
    "time",
    "calendar"
  ],
  "main": "./xpcalendar.js",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zvictor/xpcalendar.git"
  },
  "bugs": {
    "url": "https://github.com/zvictor/xpcalendar/issues"
  },
  "dependencies": {
    "jquery": "latest",
    "moment": "latest"
  },
  "devDependencies": {
    "uglify-js": "latest",
    "grunt": "latest",
    "nodeunit": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-env": "latest",
    "grunt-jscs-checker": "latest",
    "grunt-karma": "latest",
    "load-grunt-tasks": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-nodeunit": "latest",
  },
  "scripts": {
    "test": "grunt test:node"
  }
}
